<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="Integration Token">
        <f:textbox field="token" name="wdsToken" value="${instance.getToken()}"/>
    </f:entry>

    <f:entry title="Custom message">
        <f:textbox field="customMessage" name="wdsCustomMessage" value="${instance.getCustomMessage()}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="API URL">
            <f:textbox field="apiURL" name="wdsApiURL" value="${instance.getApiURL()}" default="${descriptor.getApiURL()}"/>
        </f:entry>

        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="wdsApiURL,wdsToken"/>
    </f:advanced>
</j:jelly>
