<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
<f:section title="Global WorkDaySync Settings" name="wds">
    <f:entry title="API URL">
        <f:textbox field="apiURL" name="wdsApiURL" value="${descriptor.getApiURL()}"/>
    </f:entry>
    <f:validateButton
        title="${%Test Connection}" progress="${%Testing...}"
        method="testConnection" with="wdsApiURL" />
  </f:section>
</j:jelly>
